# DDD.NetCore.Demo

./: DDD.NetCore.Demo.sln
DDD.NetCore.Application/: DDD.NetCore.Application.csproj
DDD.NetCore.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
DDD.NetCore.Application/Interfaces/: IStudentAppService.cs
DDD.NetCore.Application/Services/: IStudentAppService.cs  StudentAppService.cs
DDD.NetCore.Application/Services/Impl/: StudentAppService.cs
DDD.NetCore.Application/ViewModel/: AddressViewModel.cs  StudentViewModel.cs
DDD.NetCore.Demo/: BootStrapper.cs  DDD.NetCore.UI.csproj  Program.cs  Startup.cs
DDD.NetCore.Demo/Controllers/: HomeController.cs  StudentController.cs
DDD.NetCore.Demo/Models/: ErrorViewModel.cs
DDD.NetCore.Demo/Properties/: launchSettings.json
DDD.NetCore.Demo/ViewComponents/: AlertsViewComponent.cs
DDD.NetCore.Demo/Views/: _ViewImports.cshtml
DDD.NetCore.Demo/Views/Home/: Index.cshtml
DDD.NetCore.Demo/Views/Shared/: _Layout.cshtml
DDD.NetCore.Demo/Views/Shared/Components/alerts/: Default.cshtml
DDD.NetCore.Demo/Views/Student/: Create.cshtml  Edit.cshtml  Index.cshtml
DDD.NetCore.Domain/: Address.cs  DDD.NetCore.Domain.csproj  Student.cs
DDD.NetCore.Domain.Core/: DDD.NetCore.Domain.Core.csproj
DDD.NetCore.Domain.Core/Bus/: IMediatorHandler.cs
DDD.NetCore.Domain.Core/CommandHandlers/: CommandHandler.cs  StudentCommandHandler.cs
DDD.NetCore.Domain.Core/Commands/: Command.cs  RegisterStudentCommand.cs  StudentCommand.cs
DDD.NetCore.Domain.Core/Models/: Entity.cs  ValueObject.cs
DDD.NetCore.Domain.Core/Validations/: RegisterStudentCommandValidation.cs  StudentValidation.cs
DDD.NetCore.Domain/Bus/: IMediatorHandler.cs
DDD.NetCore.Domain/CommandHandlers/: CommandHandler.cs  DomainNotificationHandler.cs  StudentCommandHandler.cs
DDD.NetCore.Domain/Commands/: Command.cs  RegisterStudentCommand.cs  StudentCommand.cs
DDD.NetCore.Domain/Events/: DomainNotification.cs  Event.cs
DDD.NetCore.Domain/Interfaces/: IRepository.cs  IStudentRepository.cs
DDD.NetCore.Domain/Models/: Entity.cs  ValueObject.cs
DDD.NetCore.Domain/Repository/: IRepository.cs  IStudentRepository.cs
DDD.NetCore.Domain/Validations/: RegisterStudentCommandValidation.cs  StudentValidation.cs
DDD.NetCore.Infrastructure.Data/: DDD.NetCore.Infrastructure.Data.csproj  appsetting.json
DDD.NetCore.Infrastructure.Data/Bus/: InMemoryBus.cs
DDD.NetCore.Infrastructure.Data/Context/: StudyContext.cs
DDD.NetCore.Infrastructure.Data/Mappings/: StudentMap.cs
DDD.NetCore.Infrastructure.Data/Migrations/: 20190115065900_initial.Designer.cs  20190115065900_initial.cs  20190115091130_StudentAddAddress.Designer.cs  20190115091130_StudentAddAddress.cs  StudyContextModelSnapshot.cs
DDD.NetCore.Infrastructure.Data/Repository/: Repository.cs  StudentRepository.cs
